body {
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
}

#output, #output-reverse {
  margin-top: 50px;
}

.grid-container {
  display: grid; /*makes all direct children grid items*/
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 1em;
}

header {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.form-div {
  grid-column-start: 2;
  grid-column-end: 3; 
  grid-row-start: 2;
  grid-row-end: 4;
}

/* form {} */

#output {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

#output-reverse {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

img {
  grid-area: 1 / 3 / span 1 / span 3;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  display: block;
}

/* img {
  width: 100px;
} */

* {
  border: 1px solid pink;
}


/*
flexible grid sizes = fr
placement - target line numbers, names or an area of the grid
alignment - 
overlapping can b achieved with z-index
define rows and columns with grid-template-row, grid-template column
define length/width of track - 1fr 1fr 1fr or 2fr 1fr 1fr or repeat(3, 1fr)
grid track = space between lines
set minimum size, but allow grid to grow to fit content - minmax(), 
  ex: grid-auto-rows: minmax(100px, auto);
place on specific grid lines with grid-column-start/grid-column/end & grid-row-start/grid-row-end
grid-cell = smallest unit on a grid
create gutters or alleys with column-gap, row-gap or shorthand 'gap'
higher z-index means it will appear "on top"
*/